CREATE TABLE "HC_USER" (
	"USER_ID"	VARCHAR(255)		NOT NULL,
	"PASSWORD"	VARCHAR(255)		NULL,
	"EMAIL"	VARCHAR(255)		NULL,
	"NAME"	VARCHAR(255)		NULL,
	"PHONE_NUM"	VARCHAR(255)		NULL,
	"BIRTH_DATE"	DATE		NULL,
	"ADDR"	VARCHAR(255)		NULL
);

DROP TABLE HC_USER;

CREATE TABLE "EXERCISE" (
    "E_NO" NUMBER(20) NOT NULL PRIMARY KEY,
	"USER_ID"	VARCHAR(255)		NOT NULL,
	"TYPE"	VARCHAR(255)		NULL,
	"CNT"	NUMBER(20)		NULL,
	"AVG_CNT"	NUMBER(20)		NULL,
	"MAX_CNT"	NUMBER(20)		NULL,
	"DATE"	TIMESTAMP DEFAULT CURRENT_TIMESTAMP		NULL
);

CREATE TABLE "DISEASE" (
	"USER_ID"	VARCHAR(255)		NOT NULL,
	"TYPE"	VARCHAR(255)		NULL
);

SELECT * FROM HC_USER;

INSERT INTO "HC_USER" ("USER_ID", "PASSWORD", "EMAIL", "NAME", "PHONE_NUM", "BIRTH_DATE", "ADDR")
VALUES ('idid', 'pwpw', 'email@example.com', 'Name', '010-1000-2000', TO_DATE('2023-07-11', 'YYYY-MM-DD'), '지구');

COMMIT;



--DROP TABLE EXERCISE;



SELECT * FROM HC_USER;

            


INSERT INTO "EXERCISE" ("E_NO", "USER_ID", "TYPE", "CNT", "AVG_CNT", "MAX_CNT", "DATE")
VALUES (
    (SELECT COALESCE(MAX("E_NO"), 0) + 1 FROM "EXERCISE"),
    'idid',
    'dumbbel',
    20,
    (SELECT AVG("CNT") FROM "EXERCISE" WHERE "USER_ID" = 'idid' AND "TYPE" = 'dumbbel'),
    (SELECT MAX("CNT") FROM "EXERCISE" WHERE "USER_ID" = 'idid' AND "TYPE" = 'dumbbel'),
    CURRENT_TIMESTAMP
);

UPDATE EXERCISE
SET AVG_CNT = 0
,   MAX_CNT = 0
WHERE AVG_CNT IS NULL;

UPDATE "EXERCISE"
SET "AVG_CNT" = (
        SELECT AVG("CNT")
        FROM "EXERCISE" e2
        WHERE e2."USER_ID" = "EXERCISE"."USER_ID" AND e2."TYPE" = "EXERCISE"."TYPE"
    ),
    "MAX_CNT" = (
        SELECT MAX("CNT")
        FROM "EXERCISE" e2
        WHERE e2."USER_ID" = "EXERCISE"."USER_ID" AND e2."TYPE" = "EXERCISE"."TYPE"
    )
WHERE "E_NO" = (
    SELECT MAX("E_NO")
    FROM "EXERCISE"
)
  AND ("USER_ID", "TYPE") IN (
    SELECT "USER_ID", "TYPE"
    FROM "EXERCISE"
    GROUP BY "USER_ID", "TYPE"
    HAVING COUNT(*) > 0
);
        
SELECT * FROM EXERCISE;       
SELECT * FROM EXERCISE WHERE "USER_ID" = 'idid';

DELETE EXERCISE WHERE CNT = 10;



commit;